<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }

        /* body {
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 0px 10px;
             background: pink;
             height: 100%;
             margin: 0px;
         }*/

        /* .test {
             padding-top: 50%;
             flex-grow: 1;
             background: red;
             position: relative;
         }

         .item {
             position: absolute;
             text-align: center;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
         }

         .item > div {
             width: 100%;
             height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
         }*/

        /*.test {
            background: red;
            width: 100vw;
            height: calc(50vw - 10px);
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        .input-group {
            display: flex;
        }

        .input-group > input {
            flex-grow: 1;
        }

        .input-group > button {
            width: 100px;
        }
    </style>
</head>
<body>
<!--<div class="test">
    <div class="item">
        <div>this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!</div>
    </div>
</div>-->
<!--<div class="test">
    this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a
    test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test
    graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this
    is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test graph!this is a test
    graph!this is a test graph!
</div>-->
<!--<div class="input-group">
    <input type="text"/>
    <button>按钮</button>
</div>-->
<input type="text"/>
<p></p>
</body>
</html>