<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 10px 0px;
        }

        .item {
            box-sizing: border-box;
            width: calc((100% - 20px) / 3);
            padding-top: calc((100% - 20px) / 3);
            margin-left: 10px;
            margin-bottom: 10px;
            /*background: aqua;*/
            background-image: url("../xiaoju.jpg");
            background-size:100% 100%;
        }


        .item:nth-child(3n+1) {
            margin-left: 0px;
        }

        @media screen and (max-width: 1024px) {
            .container {
                flex-wrap: nowrap;
            }

            .item {
                padding-top: calc((100% - 50px) / 6);
            }

            .item:not(:first-child) {
                margin-left: 10px;
            }
        }

        img {
            width: 300px;
            height: 300px;
            /*border-radius: 150px;*/
            clip-path: circle(150px at 150px 150px);
            animation: img-animation 10s;
        }

        @keyframes img-animation {
            25% {
                transform: scale(2, 2);
            }
            50% {
                transform: scale(1, 1);
            }
            75%{
                transform: rotate(360deg);
            }
        }

        .line {
            height: 1px;
            background: gray;
            margin-bottom: 20px;
        }

        .thin-line {
            position: relative;
            background: transparent;
        }

        .thin-line::after {
            content: "  ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 1px;
            /*border-top: 1px solid gray;
            transform: scaleY(0.3);*/
            background: linear-gradient(0deg, transparent 30%, gray 70%);
        }

        .transition{
            background: red;
            width: 200px;
            height: 200px;
            transition: background 3s;
        }
        .transition:hover{
            background: green;
        }

    </style>
</head>
<body>
<img src='../xiaoju.jpg'>
<div class="transition"></div>
<div class="line thin-line"></div>
<div class="line"></div>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>